<component name="libraryTable">
  <library name="Gradle: com.github.ivbaranov:materialfavoritebutton:0.1.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b6e38fcd5270d364d79486a2de78eb7/jetified-materialfavoritebutton-0.1.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b6e38fcd5270d364d79486a2de78eb7/jetified-materialfavoritebutton-0.1.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b6e38fcd5270d364d79486a2de78eb7/jetified-materialfavoritebutton-0.1.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.ivbaranov/materialfavoritebutton/0.1.5/102d9b139691a9a3ee4c67068e819571e399c454/materialfavoritebutton-0.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.ivbaranov/materialfavoritebutton/0.1.5/5fa58e28c91e3b168d255e2f3b436f058e4de42f/materialfavoritebutton-0.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>